<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <script src='https://d3js.org/d3.v5.min.js'></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://d3js.org/topojson.v3.min.js"></script>
  <script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
  <link rel="stylesheet" href="index.css">
  <style>
    div.tooltip {   
    position: absolute;         
    text-align: center;         
    padding: 2px;               
    font: 10px sans-serif;      
    background: lightskyblue; 
    color:black;
    border: 0px;        
    border-radius: 8px;         
    pointer-events: none;           
    opacity: 0; 
}
    .left {
      width: 30%;
    }

    .column {
      float: left;
      width: 33.33%;
      padding: 0 10px;
    }


    a {
      cursor: pointer;
    }
    p{
    text-align: left;
    }

    h1 {
      background-color: #F08080;
      border: 1px solid white;
    }

    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked+.slider {
      background-color: #2196F3;
    }

    input:focus+.slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked+.slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }

    #container div {
      border: 1px solid white;
      margin: auto;
      width: 100%;
      height: 100%;
      fill: green;
      background-color: none;
    }


    .card {
      box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
      padding: 16px;
      background-color: #f1f1f1;
    }

    .button {
      position: relative;
      background: #f08080;
      padding-right: 26px;
      border-radius: 5px;
      border: none;
      color: white;
      margin: 0;
      padding: 0 12px;
      width: 60px;
      cursor: pointer;
      height: 30px;
      box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
      margin-left: 5px;
    }

  .vertical-radio-buttons div {
  display: block;
  padding: 5px 5px 5px 5px;
  clear: both;
}

.vertical-radio-buttons span {
  display: block;
  padding-left: 20px;
  cursor: inherit;
}

.vertical-radio-buttons label {
  font-size: rem-calc(16);
}

.vertical-radio-buttons input {
  float: left;
  width: 20px;
  margin-left: 20px;
  margin-top: 6px; 
  padding: 0;
  -webkit-appearance: radio;
}
  </style>
</head>

<div id="header" style="height: 100px;">
  <h1>Child Marriage Impact on Population and Economy</h1>
</div>

<div class="column left">

  <div style="height: 20px;">
    <br>
  </div>
  <div id="scene-btn" class="card">
    <button class="button slide-button" id="home-button" onclick="changeRoute('scene-1.html')">Home</button>
    <button class="button slide-button" id="prev-button">Prev</button>
    <button class="button slide-button" id="scene-1" style="display: none;" onclick="changeRoute('scene-1.html')">1</button>
    <button class="button slide-button" id="scene-2" style="display: none;" onclick="changeRoute('scene-2.html')">2</button>
    <button class="button slide-button" id="scene-3" style="display: none;" onclick="changeRoute('scene-3.html')">3</button>
    <button class="button slide-button" id="scene-6"  style="display: none;" onclick="changeRoute('scene-4.html')">4</button>
    <button class="button slide-button" id="next-button">Next</button>
  </div>

  <div style="height: 20px;">
    <br>
  </div>
  <div id="parameter" class="vertical-radio-buttons">

    <div id="scene-parameter" class="card">
      <!--
        will be generated dynamically per scene
      -->
      </div>
     
  </div>

  <div style="height: 20px;">
    <br>
  </div>
  <div id="scene-message" class="card">
      <!--
        will be generated dynamically per scene
      -->
  </div>

  <!--
  <div id="scene-btn" class="card" data-intro="Use these buttons to navigate through different scenes" data-step="2"
    data-position="bottom" style="padding:16px 0 16px 0">
    <button id="prev-button" disabled="">Prev</button><button onclick="updateScene(0)" class="numbtns" id="scenebtn-0"
      disabled="">1</button><button onclick="updateScene(1)" class="numbtns" id="scenebtn-1">2</button><button
      onclick="updateScene(2)" class="numbtns" id="scenebtn-2">3</button><button onclick="updateScene(3)"
      class="numbtns" id="scenebtn-3">4</button><button onclick="updateScene(4)" class="numbtns"
      id="scenebtn-4">5</button><button onclick="updateScene(5)" class="numbtns" id="scenebtn-5">6</button><button
      id="next-button" data-intro="Lets Go!" data-step="8" data-position="top">Next</button>
  </div>
-->
  <div style="height: 20px;">
    <br>
  </div>
</div>

<body>
  <div id="container">
    <div id="body-container">
      <div id="content"></div>
    </div>
  </div>
</body>
<script>
  function changeRoute(path) {
    $('#content').load('pages/' + path, function () { init() })
  }
  changeRoute("scene-1.html");
</script>

</html>